# Copyright (c) 2017-2025 The Khronos Group Inc.
#
# SPDX-License-Identifier: CC-BY-4.0

[Version]

# If updating the major or minor version below,
# you will also want to update the "features" in the registry, etc. -
# update_version.py (using this file) only updates XR_CURRENT_API_VERSION
# Similarly, update specification/scripts/extensionmetadocgenerator.py as well.
MAJOR=1
MINOR=1
PATCH=51
